{
  "name": "prisma-safety",
  "version": "0.0.8",
  "description": "A safe migration checker for Prisma.",
  "repository": {
    "type": "git",
    "url": "https://github.com/loop-payments/prisma-safety.git"
  },
  "license": "MIT",
  "author": "engineering@loop.com",
  "type": "module",
  "imports": {
    "#src/*": "./dist/*"
  },
  "bin": "dist/cli.js",
  "files": [
    "dist/**/*",
    "!dist/**/*.test.js"
  ],
  "scripts": {
    "build": "tsc",
    "bump-version": "node ./scripts/bump-version.js",
    "setup:precommit-hooks": "husky install",
    "style:eslint": "eslint src --fix --max-warnings=0 --cache",
    "style:eslint:check": "eslint src --max-warnings=0 --cache",
    "style:prettier": "prettier --write src",
    "style:prettier:check": "prettier --check src",
    "test": "NODE_OPTIONS=--experimental-vm-modules node ./node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "@mrleebo/prisma-ast": "^0.13.1",
    "commander": "^13.1.0",
    "read-package-up": "^11.0.0"
  },
  "devDependencies": {
    "@tsconfig/esm": "^1.0.3",
    "@tsconfig/node18": "^18.2.0",
    "@tsconfig/strictest": "^2.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "@types/pluralize": "^0.0.33",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.2.2",
    "eslint-plugin-canonical": "^5.1.3",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jest": "^28.2.0",
    "husky": "^9.0.6",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.6",
    "prettier": "3.8.1",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "resolutions": {
    "cross-spawn": "^7.0.5"
  },
  "packageManager": "yarn@4.12.0"
}
